.shield-sprite.xl.real-madrid { background-position: 0px -900px; }
.shield-sprite.xl.atletico-de-madrid { background-position: 0px -120px; }
.shield-sprite.xl.ud-almeria { background-position: 0px -60px; }
.shield-sprite.xl.atletico-de-madrid { background-position: 0px -120px; }
.shield-sprite.xl.athletic-club { background-position: 0px -180px; }
.shield-sprite.xl.fc-barcelona { background-position: 0px -240px; }
.shield-sprite.xl.real-betis { background-position: 0px -300px; }
.shield-sprite.xl.rc-celta { background-position: 0px -360px; }
.shield-sprite.xl.elche-c-f { background-position: 0px -420px; }
.shield-sprite.xl.rcd-espanyol { background-position: 0px -480px; }
.shield-sprite.xl.getafe-cf { background-position: 0px -540px; }
.shield-sprite.xl.granada-cf { background-position: 0px -600px; }
.shield-sprite.xl.levante-ud { background-position: 0px -660px; }
.shield-sprite.xl.malaga-cf { background-position: 0px -720px; }
.shield-sprite.xl.c-a-osasuna { background-position: 0px -780px; }
.shield-sprite.xl.rayo-vallecano { background-position: 0px -840px; }
.shield-sprite.xl.real-sociedad { background-position: 0px -960px; }
.shield-sprite.xl.sevilla-fc { background-position: 0px -1020px; }
.shield-sprite.xl.valencia-cf { background-position: 0px -1080px; }
.shield-sprite.xl.r-valladolid-cf { background-position: 0px -1140px; }
.shield-sprite.xl.villarreal-cf { background-position: 0px -1200px; }
.shield-sprite.xl.d-alaves { background-position: 0px -1260px; }
.shield-sprite.xl.ad-alcorcon { background-position: 0px -1320px; }
.shield-sprite.xl.rc-deportivo { background-position: 0px -1380px; }
.shield-sprite.xl.sd-eibar { background-position: 0px -1440px; }
.shield-sprite.xl.girona-fc { background-position: 0px -1500px; }
.shield-sprite.xl.ud-las-palmas { background-position: 0px -1560px; }
.shield-sprite.xl.cd-lugo { background-position: 0px -1620px; }
.shield-sprite.xl.rcd-mallorca { background-position: 0px -1680px; }
.shield-sprite.xl.mirandes { background-position: 0px -1740px; }
.shield-sprite.xl.cd-numancia { background-position: 0px -1800px; }
.shield-sprite.xl.sd-ponferradina { background-position: 0px -1860px; }
.shield-sprite.xl.ce-sabadell { background-position: 0px -1920px; }
.shield-sprite.xl.real-sporting { background-position: 0px -1980px; }
.shield-sprite.xl.cd-tenerife { background-position: 0px -2040px; }
.shield-sprite.xl.real-zaragoza { background-position: 0px -2100px; }
.shield-sprite.xl.albacete-bp { background-position: 0px -2160px; }
.shield-sprite.xl.r-racing-club { background-position: 0px -2220px; }
.shield-sprite.xl.burgos { background-position: 0px -2280px; }
.shield-sprite.xl.cd-leganes { background-position: 0px -2340px; }
.shield-sprite.xl.cf-fuenlabrada { background-position: 0px -2400px; }
.shield-sprite.xl.cartagena { background-position: 0px -2460px; }
.shield-sprite.xl.sd-huesca { background-position: 0px -2520px; }
.shield-sprite.xl.real-oviedo { background-position: 0px -2580px; }
.shield-sprite.xl.cd-castellon { background-position: 0px -2640px; }
.shield-sprite.xl.cadiz-cf { background-position: 0px -2700px; }
.shield-sprite.xl.levante-femenino { background-position: 0px -2760px; }
.shield-sprite.xl.rayo-femenino { background-position: 0px -2820px; }
.shield-sprite.xl.ud-granadilla-tenerife-egatesa { background-position: 0px -2880px; }
.shield-sprite.xl.espanyol-femeni { background-position: 0px -2940px; }
.shield-sprite.xl.santa-teresa-cd { background-position: 0px -3000px; }
.shield-sprite.xl.vcf-femenino { background-position: 0px -3060px; }
.shield-sprite.xl.r-sociedad-femenino { background-position: 0px -3120px; }
.shield-sprite.xl.at-madrid-femenino { background-position: 0px -3180px; }
.shield-sprite.xl.sporting-huelva { background-position: 0px -3240px; }
.shield-sprite.xl.athletic-femenino { background-position: 0px -3300px; }
.shield-sprite.xl.fc-barcelona-femenino { background-position: 0px -3360px; }
.shield-sprite.xl.ud-logrones { background-position: 0px -3420px; }
.shield-sprite.xl.extremadura-ud { background-position: 0px -3480px; }
.shield-sprite.xl.r-betis-feminas { background-position: 0px -3540px; }
.shield-sprite.xl.sevilla-femenino { background-position: 0px -3600px; }
.shield-sprite.xl.madrid-cff { background-position: 0px -3660px; }
.shield-sprite.xl.sd-eibar-femenino { background-position: 0px -3720px; }
.shield-sprite.xl.edf-logrono { background-position: 0px -3780px; }
.shield-sprite.xl.villarreal-cf-femenino { background-position: 0px -3840px; }
.shield-sprite.xl.deportivo-abanca { background-position: 0px -3900px; }
.shield-sprite.xl.cd-tacon { background-position: 0px -3960px; }
.shield-sprite.xl.r-sociedad-b { background-position: 0px -4020px; }
.shield-sprite.xl.d-alaves-femenino { background-position: 0px -4080px; }
.shield-sprite.xl.ud-ibiza-eivissa { background-position: 0px -4140px; }
.shield-sprite.xl.sd-amorebieta { background-position: 0px -4200px; }
.shield-sprite.xl.real-madrid-femenino { background-position: 0px -4260px; }
.shield-sprite.l.ud-almeria { background-position: 0px -50px; }
.shield-sprite.l.atletico-de-madrid { background-position: 0px -100px; }
.shield-sprite.l.athletic-club { background-position: 0px -150px; }
.shield-sprite.l.fc-barcelona { background-position: 0px -200px; }
.shield-sprite.l.real-betis { background-position: 0px -250px; }
.shield-sprite.l.rc-celta { background-position: 0px -300px; }
.shield-sprite.l.elche-c-f { background-position: 0px -350px; }
.shield-sprite.l.rcd-espanyol { background-position: 0px -400px; }
.shield-sprite.l.getafe-cf { background-position: 0px -450px; }
.shield-sprite.l.granada-cf { background-position: 0px -500px; }
.shield-sprite.l.levante-ud { background-position: 0px -550px; }
.shield-sprite.l.malaga-cf { background-position: 0px -600px; }
.shield-sprite.l.c-a-osasuna { background-position: 0px -650px; }
.shield-sprite.l.rayo-vallecano { background-position: 0px -700px; }
.shield-sprite.l.real-madrid { background-position: 0px -750px; }
.shield-sprite.l.real-sociedad { background-position: 0px -800px; }
.shield-sprite.l.sevilla-fc { background-position: 0px -850px; }
.shield-sprite.l.valencia-cf { background-position: 0px -900px; }
.shield-sprite.l.r-valladolid-cf { background-position: 0px -950px; }
.shield-sprite.l.villarreal-cf { background-position: 0px -1000px; }
.shield-sprite.l.d-alaves { background-position: 0px -1050px; }
.shield-sprite.l.ad-alcorcon { background-position: 0px -1100px; }
.shield-sprite.l.rc-deportivo { background-position: 0px -1150px; }
.shield-sprite.l.sd-eibar { background-position: 0px -1200px; }
.shield-sprite.l.girona-fc { background-position: 0px -1250px; }
.shield-sprite.l.ud-las-palmas { background-position: 0px -1300px; }
.shield-sprite.l.cd-lugo { background-position: 0px -1350px; }
.shield-sprite.l.rcd-mallorca { background-position: 0px -1400px; }
.shield-sprite.l.mirandes { background-position: 0px -1450px; }
.shield-sprite.l.cd-numancia { background-position: 0px -1500px; }
.shield-sprite.l.sd-ponferradina { background-position: 0px -1550px; }
.shield-sprite.l.ce-sabadell { background-position: 0px -1600px; }
.shield-sprite.l.real-sporting { background-position: 0px -1650px; }
.shield-sprite.l.cd-tenerife { background-position: 0px -1700px; }
.shield-sprite.l.real-zaragoza { background-position: 0px -1750px; }
.shield-sprite.l.albacete-bp { background-position: 0px -1800px; }
.shield-sprite.l.r-racing-club { background-position: 0px -1850px; }
.shield-sprite.l.burgos { background-position: 0px -1900px; }
.shield-sprite.l.cd-leganes { background-position: 0px -1950px; }
.shield-sprite.l.cf-fuenlabrada { background-position: 0px -2000px; }
.shield-sprite.l.cartagena { background-position: 0px -2050px; }
.shield-sprite.l.sd-huesca { background-position: 0px -2100px; }
.shield-sprite.l.real-oviedo { background-position: 0px -2150px; }
.shield-sprite.l.cd-castellon { background-position: 0px -2200px; }
.shield-sprite.l.cadiz-cf { background-position: 0px -2250px; }
.shield-sprite.l.levante-femenino { background-position: 0px -2300px; }
.shield-sprite.l.rayo-femenino { background-position: 0px -2350px; }
.shield-sprite.l.ud-granadilla-tenerife-egatesa { background-position: 0px -2400px; }
.shield-sprite.l.espanyol-femeni { background-position: 0px -2450px; }
.shield-sprite.l.santa-teresa-cd { background-position: 0px -2500px; }
.shield-sprite.l.vcf-femenino { background-position: 0px -2550px; }
.shield-sprite.l.r-sociedad-femenino { background-position: 0px -2600px; }
.shield-sprite.l.at-madrid-femenino { background-position: 0px -2650px; }
.shield-sprite.l.sporting-huelva { background-position: 0px -2700px; }
.shield-sprite.l.athletic-femenino { background-position: 0px -2750px; }
.shield-sprite.l.fc-barcelona-femenino { background-position: 0px -2800px; }
.shield-sprite.l.ud-logrones { background-position: 0px -2850px; }
.shield-sprite.l.extremadura-ud { background-position: 0px -2900px; }
.shield-sprite.l.r-betis-feminas { background-position: 0px -2950px; }
.shield-sprite.l.sevilla-femenino { background-position: 0px -3000px; }
.shield-sprite.l.madrid-cff { background-position: 0px -3050px; }
.shield-sprite.l.sd-eibar-femenino { background-position: 0px -3100px; }
.shield-sprite.l.edf-logrono { background-position: 0px -3150px; }
.shield-sprite.l.villarreal-cf-femenino { background-position: 0px -3200px; }
.shield-sprite.l.deportivo-abanca { background-position: 0px -3250px; }
.shield-sprite.l.cd-tacon { background-position: 0px -3300px; }
.shield-sprite.l.r-sociedad-b { background-position: 0px -3350px; }
.shield-sprite.l.d-alaves-femenino { background-position: 0px -3400px; }
.shield-sprite.l.ud-ibiza-eivissa { background-position: 0px -3450px; }
.shield-sprite.l.sd-amorebieta { background-position: 0px -3500px; }
.shield-sprite.l.real-madrid-femenino { background-position: 0px -3550px; }
.shield-sprite.m.ud-almeria { background-position: 0px -40px; }
.shield-sprite.m.atletico-de-madrid { background-position: 0px -80px; }
.shield-sprite.m.athletic-club { background-position: 0px -120px; }
.shield-sprite.m.fc-barcelona { background-position: 0px -160px; }
.shield-sprite.m.real-betis { background-position: 0px -200px; }
.shield-sprite.m.rc-celta { background-position: 0px -240px; }
.shield-sprite.m.elche-c-f { background-position: 0px -280px; }
.shield-sprite.m.rcd-espanyol { background-position: 0px -320px; }
.shield-sprite.m.getafe-cf { background-position: 0px -360px; }
.shield-sprite.m.granada-cf { background-position: 0px -400px; }
.shield-sprite.m.levante-ud { background-position: 0px -440px; }
.shield-sprite.m.malaga-cf { background-position: 0px -480px; }
.shield-sprite.m.c-a-osasuna { background-position: 0px -520px; }
.shield-sprite.m.rayo-vallecano { background-position: 0px -560px; }
.shield-sprite.m.real-madrid { background-position: 0px -600px; }
.shield-sprite.m.real-sociedad { background-position: 0px -640px; }
.shield-sprite.m.sevilla-fc { background-position: 0px -680px; }
.shield-sprite.m.valencia-cf { background-position: 0px -720px; }
.shield-sprite.m.r-valladolid-cf { background-position: 0px -760px; }
.shield-sprite.m.villarreal-cf { background-position: 0px -800px; }
.shield-sprite.m.d-alaves { background-position: 0px -840px; }
.shield-sprite.m.ad-alcorcon { background-position: 0px -880px; }
.shield-sprite.m.rc-deportivo { background-position: 0px -920px; }
.shield-sprite.m.sd-eibar { background-position: 0px -960px; }
.shield-sprite.m.girona-fc { background-position: 0px -1000px; }
.shield-sprite.m.ud-las-palmas { background-position: 0px -1040px; }
.shield-sprite.m.cd-lugo { background-position: 0px -1080px; }
.shield-sprite.m.rcd-mallorca { background-position: 0px -1120px; }
.shield-sprite.m.mirandes { background-position: 0px -1160px; }
.shield-sprite.m.cd-numancia { background-position: 0px -1200px; }
.shield-sprite.m.sd-ponferradina { background-position: 0px -1240px; }
.shield-sprite.m.ce-sabadell { background-position: 0px -1280px; }
.shield-sprite.m.real-sporting { background-position: 0px -1320px; }
.shield-sprite.m.cd-tenerife { background-position: 0px -1360px; }
.shield-sprite.m.real-zaragoza { background-position: 0px -1400px; }
.shield-sprite.m.albacete-bp { background-position: 0px -1440px; }
.shield-sprite.m.r-racing-club { background-position: 0px -1480px; }
.shield-sprite.m.burgos { background-position: 0px -1520px; }
.shield-sprite.m.cd-leganes { background-position: 0px -1560px; }
.shield-sprite.m.cf-fuenlabrada { background-position: 0px -1600px; }
.shield-sprite.m.cartagena { background-position: 0px -1640px; }
.shield-sprite.m.sd-huesca { background-position: 0px -1680px; }
.shield-sprite.m.real-oviedo { background-position: 0px -1720px; }
.shield-sprite.m.cd-castellon { background-position: 0px -1760px; }
.shield-sprite.m.cadiz-cf { background-position: 0px -1800px; }
.shield-sprite.m.levante-femenino { background-position: 0px -1840px; }
.shield-sprite.m.rayo-femenino { background-position: 0px -1880px; }
.shield-sprite.m.ud-granadilla-tenerife-egatesa { background-position: 0px -1920px; }
.shield-sprite.m.espanyol-femeni { background-position: 0px -1960px; }
.shield-sprite.m.santa-teresa-cd { background-position: 0px -2000px; }
.shield-sprite.m.vcf-femenino { background-position: 0px -2040px; }
.shield-sprite.m.r-sociedad-femenino { background-position: 0px -2080px; }
.shield-sprite.m.at-madrid-femenino { background-position: 0px -2120px; }
.shield-sprite.m.sporting-huelva { background-position: 0px -2160px; }
.shield-sprite.m.athletic-femenino { background-position: 0px -2200px; }
.shield-sprite.m.fc-barcelona-femenino { background-position: 0px -2240px; }
.shield-sprite.m.ud-logrones { background-position: 0px -2280px; }
.shield-sprite.m.extremadura-ud { background-position: 0px -2320px; }
.shield-sprite.m.r-betis-feminas { background-position: 0px -2360px; }
.shield-sprite.m.sevilla-femenino { background-position: 0px -2400px; }
.shield-sprite.m.madrid-cff { background-position: 0px -2440px; }
.shield-sprite.m.sd-eibar-femenino { background-position: 0px -2480px; }
.shield-sprite.m.edf-logrono { background-position: 0px -2520px; }
.shield-sprite.m.villarreal-cf-femenino { background-position: 0px -2560px; }
.shield-sprite.m.deportivo-abanca { background-position: 0px -2600px; }
.shield-sprite.m.cd-tacon { background-position: 0px -2640px; }
.shield-sprite.m.r-sociedad-b { background-position: 0px -2680px; }
.shield-sprite.m.d-alaves-femenino { background-position: 0px -2720px; }
.shield-sprite.m.ud-ibiza-eivissa { background-position: 0px -2760px; }
.shield-sprite.m.sd-amorebieta { background-position: 0px -2800px; }
.shield-sprite.m.real-madrid-femenino { background-position: 0px -2840px; }
.shield-sprite.s.ud-almeria { background-position: 0px -30px; }
.shield-sprite.s.atletico-de-madrid { background-position: 0px -60px; }
.shield-sprite.s.athletic-club { background-position: 0px -90px; }
.shield-sprite.s.fc-barcelona { background-position: 0px -120px; }
.shield-sprite.s.real-betis { background-position: 0px -150px; }
.shield-sprite.s.rc-celta { background-position: 0px -180px; }
.shield-sprite.s.elche-c-f { background-position: 0px -210px; }
.shield-sprite.s.rcd-espanyol { background-position: 0px -240px; }
.shield-sprite.s.getafe-cf { background-position: 0px -270px; }
.shield-sprite.s.granada-cf { background-position: 0px -300px; }
.shield-sprite.s.levante-ud { background-position: 0px -330px; }
.shield-sprite.s.malaga-cf { background-position: 0px -360px; }
.shield-sprite.s.c-a-osasuna { background-position: 0px -390px; }
.shield-sprite.s.rayo-vallecano { background-position: 0px -420px; }
.shield-sprite.s.real-madrid { background-position: 0px -450px; }
.shield-sprite.s.real-sociedad { background-position: 0px -480px; }
.shield-sprite.s.sevilla-fc { background-position: 0px -510px; }
.shield-sprite.s.valencia-cf { background-position: 0px -540px; }
.shield-sprite.s.r-valladolid-cf { background-position: 0px -570px; }
.shield-sprite.s.villarreal-cf { background-position: 0px -600px; }
.shield-sprite.s.d-alaves { background-position: 0px -630px; }
.shield-sprite.s.ad-alcorcon { background-position: 0px -660px; }
.shield-sprite.s.rc-deportivo { background-position: 0px -690px; }
.shield-sprite.s.sd-eibar { background-position: 0px -720px; }
.shield-sprite.s.girona-fc { background-position: 0px -750px; }
.shield-sprite.s.ud-las-palmas { background-position: 0px -780px; }
.shield-sprite.s.cd-lugo { background-position: 0px -810px; }
.shield-sprite.s.rcd-mallorca { background-position: 0px -840px; }
.shield-sprite.s.mirandes { background-position: 0px -870px; }
.shield-sprite.s.cd-numancia { background-position: 0px -900px; }
.shield-sprite.s.sd-ponferradina { background-position: 0px -930px; }
.shield-sprite.s.ce-sabadell { background-position: 0px -960px; }
.shield-sprite.s.real-sporting { background-position: 0px -990px; }
.shield-sprite.s.cd-tenerife { background-position: 0px -1020px; }
.shield-sprite.s.real-zaragoza { background-position: 0px -1050px; }
.shield-sprite.s.albacete-bp { background-position: 0px -1080px; }
.shield-sprite.s.r-racing-club { background-position: 0px -1110px; }
.shield-sprite.s.burgos { background-position: 0px -1140px; }
.shield-sprite.s.cd-leganes { background-position: 0px -1170px; }
.shield-sprite.s.cf-fuenlabrada { background-position: 0px -1200px; }
.shield-sprite.s.cartagena { background-position: 0px -1230px; }
.shield-sprite.s.sd-huesca { background-position: 0px -1260px; }
.shield-sprite.s.real-oviedo { background-position: 0px -1290px; }
.shield-sprite.s.cd-castellon { background-position: 0px -1320px; }
.shield-sprite.s.cadiz-cf { background-position: 0px -1350px; }
.shield-sprite.s.levante-femenino { background-position: 0px -1380px; }
.shield-sprite.s.rayo-femenino { background-position: 0px -1410px; }
.shield-sprite.s.ud-granadilla-tenerife-egatesa { background-position: 0px -1440px; }
.shield-sprite.s.espanyol-femeni { background-position: 0px -1470px; }
.shield-sprite.s.santa-teresa-cd { background-position: 0px -1500px; }
.shield-sprite.s.vcf-femenino { background-position: 0px -1530px; }
.shield-sprite.s.r-sociedad-femenino { background-position: 0px -1560px; }
.shield-sprite.s.at-madrid-femenino { background-position: 0px -1590px; }
.shield-sprite.s.sporting-huelva { background-position: 0px -1620px; }
.shield-sprite.s.athletic-femenino { background-position: 0px -1650px; }
.shield-sprite.s.fc-barcelona-femenino { background-position: 0px -1680px; }
.shield-sprite.s.ud-logrones { background-position: 0px -1710px; }
.shield-sprite.s.extremadura-ud { background-position: 0px -1740px; }
.shield-sprite.s.r-betis-feminas { background-position: 0px -1770px; }
.shield-sprite.s.sevilla-femenino { background-position: 0px -1800px; }
.shield-sprite.s.madrid-cff { background-position: 0px -1830px; }
.shield-sprite.s.sd-eibar-femenino { background-position: 0px -1860px; }
.shield-sprite.s.edf-logrono { background-position: 0px -1890px; }
.shield-sprite.s.villarreal-cf-femenino { background-position: 0px -1920px; }
.shield-sprite.s.deportivo-abanca { background-position: 0px -1950px; }
.shield-sprite.s.cd-tacon { background-position: 0px -1980px; }
.shield-sprite.s.r-sociedad-b { background-position: 0px -2010px; }
.shield-sprite.s.d-alaves-femenino { background-position: 0px -2040px; }
.shield-sprite.s.ud-ibiza-eivissa { background-position: 0px -2070px; }
.shield-sprite.s.sd-amorebieta { background-position: 0px -2100px; }
.shield-sprite.s.real-madrid-femenino { background-position: 0px -2130px; }
.shield-sprite.xs.ud-almeria { background-position: 0px -25px; }
.shield-sprite.xs.atletico-de-madrid { background-position: 0px -50px; }
.shield-sprite.xs.athletic-club { background-position: 0px -75px; }
.shield-sprite.xs.fc-barcelona { background-position: 0px -100px; }
.shield-sprite.xs.real-betis { background-position: 0px -125px; }
.shield-sprite.xs.rc-celta { background-position: 0px -150px; }
.shield-sprite.xs.elche-c-f { background-position: 0px -175px; }
.shield-sprite.xs.rcd-espanyol { background-position: 0px -200px; }
.shield-sprite.xs.getafe-cf { background-position: 0px -225px; }
.shield-sprite.xs.granada-cf { background-position: 0px -250px; }
.shield-sprite.xs.levante-ud { background-position: 0px -275px; }
.shield-sprite.xs.malaga-cf { background-position: 0px -300px; }
.shield-sprite.xs.c-a-osasuna { background-position: 0px -325px; }
.shield-sprite.xs.rayo-vallecano { background-position: 0px -350px; }
.shield-sprite.xs.real-madrid { background-position: 0px -375px; }
.shield-sprite.xs.real-sociedad { background-position: 0px -400px; }
.shield-sprite.xs.sevilla-fc { background-position: 0px -425px; }
.shield-sprite.xs.valencia-cf { background-position: 0px -450px; }
.shield-sprite.xs.r-valladolid-cf { background-position: 0px -475px; }
.shield-sprite.xs.villarreal-cf { background-position: 0px -500px; }
.shield-sprite.xs.d-alaves { background-position: 0px -525px; }
.shield-sprite.xs.ad-alcorcon { background-position: 0px -550px; }
.shield-sprite.xs.rc-deportivo { background-position: 0px -575px; }
.shield-sprite.xs.sd-eibar { background-position: 0px -600px; }
.shield-sprite.xs.girona-fc { background-position: 0px -625px; }
.shield-sprite.xs.ud-las-palmas { background-position: 0px -650px; }
.shield-sprite.xs.cd-lugo { background-position: 0px -675px; }
.shield-sprite.xs.rcd-mallorca { background-position: 0px -700px; }
.shield-sprite.xs.mirandes { background-position: 0px -725px; }
.shield-sprite.xs.cd-numancia { background-position: 0px -750px; }
.shield-sprite.xs.sd-ponferradina { background-position: 0px -775px; }
.shield-sprite.xs.ce-sabadell { background-position: 0px -800px; }
.shield-sprite.xs.real-sporting { background-position: 0px -825px; }
.shield-sprite.xs.cd-tenerife { background-position: 0px -850px; }
.shield-sprite.xs.real-zaragoza { background-position: 0px -875px; }
.shield-sprite.xs.albacete-bp { background-position: 0px -900px; }
.shield-sprite.xs.r-racing-club { background-position: 0px -925px; }
.shield-sprite.xs.burgos { background-position: 0px -950px; }
.shield-sprite.xs.cd-leganes { background-position: 0px -975px; }
.shield-sprite.xs.cf-fuenlabrada { background-position: 0px -1000px; }
.shield-sprite.xs.cartagena { background-position: 0px -1025px; }
.shield-sprite.xs.sd-huesca { background-position: 0px -1050px; }
.shield-sprite.xs.real-oviedo { background-position: 0px -1075px; }
.shield-sprite.xs.cd-castellon { background-position: 0px -1100px; }
.shield-sprite.xs.cadiz-cf { background-position: 0px -1125px; }
.shield-sprite.xs.levante-femenino { background-position: 0px -1150px; }
.shield-sprite.xs.rayo-femenino { background-position: 0px -1175px; }
.shield-sprite.xs.ud-granadilla-tenerife-egatesa { background-position: 0px -1200px; }
.shield-sprite.xs.espanyol-femeni { background-position: 0px -1225px; }
.shield-sprite.xs.santa-teresa-cd { background-position: 0px -1250px; }
.shield-sprite.xs.vcf-femenino { background-position: 0px -1275px; }
.shield-sprite.xs.r-sociedad-femenino { background-position: 0px -1300px; }
.shield-sprite.xs.at-madrid-femenino { background-position: 0px -1325px; }
.shield-sprite.xs.sporting-huelva { background-position: 0px -1350px; }
.shield-sprite.xs.athletic-femenino { background-position: 0px -1375px; }
.shield-sprite.xs.fc-barcelona-femenino { background-position: 0px -1400px; }
.shield-sprite.xs.ud-logrones { background-position: 0px -1425px; }
.shield-sprite.xs.extremadura-ud { background-position: 0px -1450px; }
.shield-sprite.xs.r-betis-feminas { background-position: 0px -1475px; }
.shield-sprite.xs.sevilla-femenino { background-position: 0px -1500px; }
.shield-sprite.xs.madrid-cff { background-position: 0px -1525px; }
.shield-sprite.xs.sd-eibar-femenino { background-position: 0px -1550px; }
.shield-sprite.xs.edf-logrono { background-position: 0px -1575px; }
.shield-sprite.xs.villarreal-cf-femenino { background-position: 0px -1600px; }
.shield-sprite.xs.deportivo-abanca { background-position: 0px -1625px; }
.shield-sprite.xs.cd-tacon { background-position: 0px -1650px; }
.shield-sprite.xs.r-sociedad-b { background-position: 0px -1675px; }
.shield-sprite.xs.d-alaves-femenino { background-position: 0px -1700px; }
.shield-sprite.xs.ud-ibiza-eivissa { background-position: 0px -1725px; }
.shield-sprite.xs.sd-amorebieta { background-position: 0px -1750px; }
.shield-sprite.xs.real-madrid-femenino { background-position: 0px -1775px; }
