<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/Plantilla Reportes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body{
    background-image: url("Fondo_Negro_3.webp");
    background-size: cover;
    background-attachment: fixed;
}

::-webkit-scrollbar {
    width: 12px;
  }
  *::-webkit-scrollbar-track {
    background: rgb(37,87,91);
  }
  *::-webkit-scrollbar-thumb {
    background-color: rgb(32,24,48);
    border-radius: 500px;
  }

#clase{
    background-color: rgb(32,24,48);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 200px;
    width: 50%;
    border-radius: 70px;
    margin-left: 27%;
    text-align: center;
    padding: 90px;
    color: blanchedalmond;
    margin-top: 70px;
    box-shadow: 5px 10px black
}

#tabla{
    width: 50%;
    height: auto;
    background-color: rgb(37,87,91);
    padding: 60PX;
    margin-left: 27%;
    border-radius: 70PX;
    margin-top: 60px;
    box-shadow: 5px 10px black
}

tr{
    color: blanchedalmond;
}

footer{
    margin: 60px;
    color: blanchedalmond;
    font-size: 30px;
    text-align: center;
}
</style>
<body>
    <header id="clase">
        <h1>{{nombre}}</h1>
    </header>
    <div id="tabla">
        <table class="table table-dark table-striped table-bordered">
            <thead>
            <tr>
                <th scope="col">Posicion</th>
                <th scope="col">Equipo</th>
            </tr>
            </thead>
            <tbody>
                {% for E in TablaList %}
            <tr>
                <td scope="row">{{ E.Equipo }}</th>
                <td>{{ E.Puntos }}</td>

            </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <footer>Nathan Valdez -- 202001568</footer>
</body>
</html>