<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/Plantilla Reportes.css">
    <link href="https://assets.laliga.com/assets/sprites/shield-sprite.css?20220211114520500783" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body{

    background-image: url("https://wallpaperaccess.com/full/2247177.jpg");
    background-size: cover;
    background-attachment: fixed;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


::-webkit-scrollbar {
    width: 12px;
  }
  *::-webkit-scrollbar-track {
    background: rgb(37,87,91);
  }
  *::-webkit-scrollbar-thumb {
    background-color: rgb(32,24,48);
    border-radius: 500px;
  }

#clase{
    background-color: rgb(27, 26, 24);
    opacity: 0.7;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 200px;
    width: 75%;
    border-radius: 70px;
    margin: 10%;
    text-align: center;
    padding: 90px;
    color: blanchedalmond;
    margin-top: 70px;
    box-shadow: 5px 10px black
}

#tabla{
    width: 50%;
    height: auto;
    background-color: rgb(27, 26, 24);
    opacity: 0.75;
    text-rendering: auto;
    padding: 60PX;
    margin-left: 27%;
    border-radius: 70PX;
    margin-top: 60px;
    box-shadow: 5px 10px black;
    position: absolute;
    font-size: 21px;
}

tr{
    color: blanchedalmond;
}
td{
    line-height: 300%;
}

footer{
    margin: 60px;
    color: rgb(228, 228, 228);
    font-size: 30px;
    text-align: center;
    position: relative;
}

.num{
    text-align: center;
}
</style>
<body>
    <header id="clase">
        <h1>{{nombre}}</h1>
    </header>
    <div id="tabla">
        <table class="table table-dark table-striped table-bordered" style="opacity: 1;">
            <thead>
            <tr>
                <th scope="col">Posicion</th>
                <th></th>
                <th scope="col">Equipo</th>
                <th scope="col">PJ</th>
                <th scope="col">PG</th>
                <th scope="col">PE</th>
                <th scope="col">PP</th>
                <th scope="col">DF</th>
                <th scope="col">Puntos</th>
            </tr>
            </thead>
            <tbody>
            {% for E in TablaList %}
            <tr>
                
                <td class="num">{{ E.POS }}</td>
                <td>
                    <i class="{{E.logo}}"></i>
                    <!-- <i class=" class=shield-sprite s real-madrid"></i> -->
                    <!-- <i class="shield-sprite xl real-madrid"></i> -->
                </td>
                <td>{{ E.Name }}</td>
                <td class="num">{{ E.PJ }}</td>
                <td class="num">{{ E.G }}</td>
                <td class="num">{{ E.E }}</td>
                <td class="num">{{ E.P }}</td>
                <td class="num">{{ E.DF }}</td>
                <td class="num">{{ E.PTS }}</td>
                
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <footer>Nathan Valdez -- 202001568</footer>
</body>
</html>